<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <rel link="icon" href="favicon.ico" />
        <title>{TITLE}</title>
    </head>
    <style>
        body {
            font-family: "Georgia", serif;
            line-height: 1.6;
            max-width: 44rem;
            margin: 2.5rem auto;
            padding: 0 1.25rem;
            background-color: #f9f9f9;
            color: #333;
        }

        p {
            font-size: 1.125rem;
            margin-bottom: 1.25rem;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1.25rem;
            color: #222;
            border-bottom: 0.125rem solid #ddd;
            padding-bottom: 0.625rem;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 1.875rem;
            margin-bottom: 0.9375rem;
            color: #444;
        }

        code {
            font-family: "Courier New", monospace;
            background-color: #f4f4f4;
            padding: 0.125rem 0.3125rem;
            border-radius: 0.25rem;
            font-size: 1rem;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1.25rem auto;
            border-radius: 0.375rem;
        }
    </style>
    <body>
		<h1>{TITLE_DISPLAY}</h1>
        {CONTENT}
    </body>
</html>
